REACT_APP_API_URL="http://localhost:8080"
# REACT_APP_API_URL="https://leasewise.backend.tastebit.ai"

# --------------------------- API KEY --------------------------- #
API_KEY_NAME="xc2sdaSAc1CNbIH9aud98U7D987a9nd8"
API_KEY_VALUE="SDIAosaidCxpp209OSI0S8n9OJouhiuUDYTiudbti8CTt8"